{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "messages-footwear.gl.joinmc.link",
          "assigned_srv": "messages-footwear.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e1e24949-0f1e-4744-a52b-a3b3d06c4b66",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29671,
          "port_start": 29670,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T06:23:29.541967Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "87d9e5dc-280f-4fee-9e6b-f663df1078d4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c548fccb-e149-4e89-9152-75faa4a00971",
          "agent_name": "from-key-e564",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
